apiVersion: v2
name: monitoring
description: Monitoring tools for Scalar products.
type: application
version: "0.1.0"
appVersion: "0.0.0"
dependencies:
- name: kube-prometheus-stack
  version: "34.2.*"
  repository: https://prometheus-community.github.io/helm-charts
  condition: kubePrometheusStack.enabled
