{{- if .Values.envoy.dashboard.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scalardl.fullname" . }}-dashboard
  labels:
    grafana_dashboard: "true"
    {{- include "scalardl-envoy.labels" . | nindent 4 }}
{{- if .Values.envoy.dashboard.namespace }}
  namespace: {{ .Values.envoy.dashboard.namespace }}
{{- end }}
data:
{{- range $path, $_ :=  .Files.Glob  "files/*.json" }}
  {{ $path | base }}: |-
{{ $.Files.Get $path | indent 4 }}
{{- end }}
{{- end }}
